import math
import argparse
import glob
import random
import numpy as np
import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import Dataset, DataLoader


# ─────────────────────────── 工具函数 ───────────────────────────

def load_corpus(pattern="*.txt"):
    texts = []
    for path in glob.glob(pattern):
        try:
            with open(path, encoding="utf-8", errors="ignore") as f:
                texts.append(f.read())
        except Exception as e:
            print(f"Warning: Could not read file {path}: {e}")
    return "".join(texts)

def build_vocab(text):
    chars = sorted(set(text))
    char_to_idx = {ch: i for i, ch in enumerate(chars)}
    idx_to_char = {i: ch for i, ch in enumerate(chars)}
    return char_to_idx, idx_to_char


# ─────────────────────────── 数据集类 ───────────────────────────

class TextDataset(Dataset):
    def __init__(self, data_tensor, block_size):
        self.data = data_tensor
        self.block_size = block_size

    def __len__(self):
        return len(self.data) - self.block_size

    def __getitem__(self, idx):
        # 输入 x: [idx, idx+block_size)
        # 目标 y: [idx+1, idx+block_size+1)
        x = self.data[idx:idx + self.block_size]
        y = self.data[idx + 1:idx + self.block_size + 1]
        return x, y


# ─────────────────────────── Transformer 核心组件 ───────────────────────────

class Head(nn.Module):
    """
    单头自注意力机制 (Self-Attention)
    """
    def __init__(self, head_size, n_embd, block_size, dropout):
        super().__init__()
        self.key = nn.Linear(n_embd, head_size, bias=False)
        self.query = nn.Linear(n_embd, head_size, bias=False)
        self.value = nn.Linear(n_embd, head_size, bias=False)
        
        # 注册因果掩码，防止模型看到未来信息
        self.register_buffer('tril', torch.tril(torch.ones(block_size, block_size)))
        
        self.dropout = nn.Dropout(dropout)

    def forward(self, x):
        B, T, C = x.shape
        
        k = self.key(x)   # (B, T, head_size)
        q = self.query(x) # (B, T, head_size)
        
        # 计算注意力分数
        wei = q @ k.transpose(-2, -1) * k.shape[-1]**-0.5 # (B, T, T)
        wei = wei.masked_fill(self.tril[:T, :T] == 0, float('-inf')) # (B, T, T)
        wei = F.softmax(wei, dim=-1) # (B, T, T)
        wei = self.dropout(wei)
        
        v = self.value(x) # (B, T, head_size)
        out = wei @ v # (B, T, head_size)
        return out

class MultiHeadAttention(nn.Module):
    """
    多头自注意力机制 (Multi-Head Self-Attention)
    """
    def __init__(self, num_heads, head_size, n_embd, block_size, dropout):
        super().__init__()
        self.heads = nn.ModuleList([Head(head_size, n_embd, block_size, dropout) for _ in range(num_heads)])
        self.proj = nn.Linear(n_embd, n_embd)
        self.dropout = nn.Dropout(dropout)

    def forward(self, x):
        out = torch.cat([h(x) for h in self.heads], dim=-1)
        out = self.dropout(self.proj(out))
        return out

class FeedFoward(nn.Module):
    """
    前馈网络 (Feed-Forward Network)
    """
    def __init__(self, n_embd, dropout):
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(n_embd, 4 * n_embd),
            nn.ReLU(),
            nn.Linear(4 * n_embd, n_embd),
            nn.Dropout(dropout),
        )

    def forward(self, x):
        return self.net(x)

class Block(nn.Module):
    """
    Transformer 解码器块 (Decoder Block)
    包含多头自注意力层和前馈网络层
    """
    def __init__(self, n_embd, n_head, block_size, dropout):
        super().__init__()
        head_size = n_embd // n_head
        self.sa = MultiHeadAttention(n_head, head_size, n_embd, block_size, dropout)
        self.ffwd = FeedFoward(n_embd, dropout)
        self.ln1 = nn.LayerNorm(n_embd)
        self.ln2 = nn.LayerNorm(n_embd)

    def forward(self, x):
        x = x + self.sa(self.ln1(x))
        x = x + self.ffwd(self.ln2(x))
        return x


# ─────────────────────────── 主模型: Character-Level GPT ───────────────────────────

class CharacterGPT(nn.Module):
    def __init__(self, vocab_size, n_embd=384, n_head=6, n_layer=6, block_size=128, dropout=0.2):
        super().__init__()
        self.block_size = block_size
        
        # Token Embedding: 将字符ID映射到向量空间
        self.token_embedding_table = nn.Embedding(vocab_size, n_embd)
        # Position Embedding: 为每个位置分配唯一的向量
        self.position_embedding_table = nn.Embedding(block_size, n_embd)
        
        # Transformer Blocks
        self.blocks = nn.Sequential(*[Block(n_embd, n_head, block_size, dropout) for _ in range(n_layer)])
        self.ln_f = nn.LayerNorm(n_embd) # Final layer norm
        self.lm_head = nn.Linear(n_embd, vocab_size) # 输出层

    def forward(self, idx, targets=None):
        B, T = idx.shape

        # 获取 token 和 position embeddings
        tok_emb = self.token_embedding_table(idx) # (B, T, n_embd)
        pos_emb = self.position_embedding_table(torch.arange(T, device=idx.device)) # (T, n_embd)
        x = tok_emb + pos_emb # (B, T, n_embd)

        # 通过 Transformer blocks
        x = self.blocks(x) # (B, T, n_embd)
        x = self.ln_f(x) # (B, T, n_embd)

        # 计算 logits
        logits = self.lm_head(x) # (B, T, vocab_size)

        loss = None
        if targets is not None:
            B, T, C = logits.shape
            logits = logits.view(B*T, C)
            targets = targets.view(B*T)
            loss = F.cross_entropy(logits, targets)

        return logits, loss

    @torch.no_grad()
    def generate(self, idx, max_new_tokens, temperature=1.0):
        """
        生成新的 token 序列
        idx: 初始序列 (B, T) 的张量
        """
        for _ in range(max_new_tokens):
            # 截断序列以适配 block_size
            idx_cond = idx if idx.size(1) <= self.block_size else idx[:, -self.block_size:]
            
            # 获取预测
            logits, _ = self(idx_cond)
            # 只取最后一个时间步的预测
            logits = logits[:, -1, :] / temperature # (B, C)
            # 应用 softmax 得到概率
            probs = F.softmax(logits, dim=-1) # (B, C)
            # 从分布中采样
            idx_next = torch.multinomial(probs, num_samples=1) # (B, 1)
            # 将采样的 token 添加到序列末尾
            idx = torch.cat((idx, idx_next), dim=1) # (B, T+1)
        
        return idx


# ─────────────────────────── 训练与评估函数 ───────────────────────────

def estimate_loss(model, eval_iters, eval_loader, device):
    model.eval()
    losses = []
    for i, (xb, yb) in enumerate(eval_loader):
        if i >= eval_iters:
            break
        xb, yb = xb.to(device), yb.to(device)
        _, loss = model(xb, yb)
        losses.append(loss.item())
    
    mean_loss = torch.tensor(losses).mean()
    perplexity = torch.exp(mean_loss)
    model.train()
    return mean_loss.item(), perplexity.item()

def train_step(model, batch, optimizer, device):
    X, Y = batch
    X, Y = X.to(device), Y.to(device)
    
    _, loss = model(X, Y)
    
    optimizer.zero_grad(set_to_none=True)
    loss.backward()
    # 梯度裁剪，稳定训练
    torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
    optimizer.step()
    
    return loss.item()


# ─────────────────────────── 主函数 ───────────────────────────

def main():
    parser = argparse.ArgumentParser()
    # 模式选择 - 修正了这里的定义
    parser.add_argument('--train', action='store_true', help='启动训练模式')
    parser.add_argument('--generate', action='store_true', help='启动生成模式') # 关键修复：加上 action='store_true'
    parser.add_argument('--load', type=str, help='加载模型路径')

    # 训练参数
    parser.add_argument('--epochs', type=int, default=10, help='训练轮数')
    parser.add_argument('--batch_size', type=int, default=32, help='批大小')
    parser.add_argument('--block_size', type=int, default=128, help='上下文长度')
    parser.add_argument('--eval_interval', type=int, default=100, help='评估间隔')
    parser.add_argument('--eval_iters', type=int, default=20, help='评估迭代次数')
    parser.add_argument('--learning_rate', type=float, default=3e-4, help='学习率')
    
    # 模型参数
    parser.add_argument('--n_embd', type=int, default=384, help='嵌入维度')
    parser.add_argument('--n_head', type=int, default=6, help='多头注意力头数')
    parser.add_argument('--n_layer', type=int, default=6, help='Transformer 层数')
    parser.add_argument('--dropout', type=float, default=0.2, help='Dropout 概率')
    
    # 生成参数
    parser.add_argument('--prompt', type=str, default='', help='生成的初始提示')
    parser.add_argument('--length', type=int, default=200, help='生成文本长度')
    parser.add_argument('--temperature', type=float, default=1.0, help='生成温度')
    
    # 数据
    parser.add_argument('--data_path', type=str, default='*.txt', help='训练数据路径')
    parser.add_argument('--model_save_path', type=str, default='gpt_model.pth', help='模型保存路径')
    
    args = parser.parse_args()

    device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
    print(f"Using device: {device}")

    # --- 生成模式 ---
    if args.generate:
        if not args.load:
            raise ValueError("生成模式需要指定 --load 参数")
        
        print(f"Loading model from {args.load}...")
        checkpoint = torch.load(args.load, map_location=device)
        
        # 重新构建模型
        model = CharacterGPT(
            vocab_size=checkpoint['vocab_size'],
            n_embd=checkpoint['n_embd'],
            n_head=checkpoint['n_head'],
            n_layer=checkpoint['n_layer'],
            block_size=checkpoint['block_size'],
            dropout=checkpoint['dropout']
        ).to(device)
        
        model.load_state_dict(checkpoint['model_state_dict'])
        char_to_idx = checkpoint['char_to_idx']
        idx_to_char = checkpoint['idx_to_char']

        # 准备初始序列
        context = torch.tensor([[char_to_idx.get(ch, 0) for ch in args.prompt]], dtype=torch.long, device=device)
        
        print(f"Generating {args.length} characters with prompt: '{args.prompt}'")
        generated_indices = model.generate(context, max_new_tokens=args.length, temperature=args.temperature)
        generated_indices = generated_indices[0].tolist() # 取第一个样本

        # 解码为文本
        generated_chars = [idx_to_char[i] for i in generated_indices]
        generated_text = "".join(generated_chars)
        
        print("\n--- Generated Text ---\n")
        print(generated_text)
        return

    # --- 训练模式 ---
    if not args.train:
        print("Please specify either --train or --generate.")
        return

    # 加载数据
    text = load_corpus(args.data_path)
    if not text:
        raise FileNotFoundError(f"No text files found matching pattern: {args.data_path}")
    
    print(f"Loaded corpus of {len(text)} characters.")
    
    char_to_idx, idx_to_char = build_vocab(text)
    vocab_size = len(char_to_idx)
    print(f"Vocabulary size: {vocab_size}")

    # 编码整个文本
    encoded_text = torch.tensor([char_to_idx[ch] for ch in text], dtype=torch.long)
    
    # 分割训练/验证集
    n = int(0.9 * len(encoded_text))
    train_data = encoded_text[:n]
    val_data = encoded_text[n:]

    train_dataset = TextDataset(train_data, args.block_size)
    val_dataset = TextDataset(val_data, args.block_size)
    
    train_loader = DataLoader(train_dataset, batch_size=args.batch_size, shuffle=True)
    val_loader = DataLoader(val_dataset, batch_size=args.batch_size, shuffle=False)

    # 初始化模型
    model = CharacterGPT(
        vocab_size=vocab_size,
        n_embd=args.n_embd,
        n_head=args.n_head,
        n_layer=args.n_layer,
        block_size=args.block_size,
        dropout=args.dropout
    ).to(device)

    print(f"Model parameters: {sum(p.numel() for p in model.parameters()) / 1e6:.2f} M")

    optimizer = torch.optim.AdamW(model.parameters(), lr=args.learning_rate)

    # 开始训练
    print("\nStarting training...\n")
    for epoch in range(args.epochs):
        for step, batch in enumerate(train_loader):
            loss_val = train_step(model, batch, optimizer, device)
            
            if step % args.eval_interval == 0:
                train_loss, train_ppl = estimate_loss(model, args.eval_iters, train_loader, device)
                val_loss, val_ppl = estimate_loss(model, args.eval_iters, val_loader, device)
                
                print(f"Epoch {epoch+1}/{args.epochs}, Step {step}, Train Loss: {train_loss:.4f}, Val Loss: {val_loss:.4f}, Train PPL: {train_ppl:.2f}, Val PPL: {val_ppl:.2f}")

    # 保存最终模型
    print(f"\nTraining complete. Saving model to {args.model_save_path}...")
    torch.save({
        'model_state_dict': model.state_dict(),
        'vocab_size': vocab_size,
        'n_embd': args.n_embd,
        'n_head': args.n_head,
        'n_layer': args.n_layer,
        'block_size': args.block_size,
        'dropout': args.dropout,
        'char_to_idx': char_to_idx,
        'idx_to_char': idx_to_char,
    }, args.model_save_path)
    
    print("Model saved successfully.")


if __name__ == "__main__":
    main()
